<view class="my-page">
    <view>
        <view class="user-info info-item" wx:if="{{userInfo}}">
            <view class="user-avatar">
                <image src="{{userInfo.avatarUrl}}"></image>
            </view>
            <text>{{userInfo.nickName}}</text>
        </view>
        <view class="about-app outer-box">
            <button open-type="contact" class="info-item">
                <text>问题反馈</text>
                <image class="icon-right" src="https://imgs.genshuixue.com/0cms/d/file/content/2017/09/59c20b957e61a.png"></image>
            </button>
        </view>
    </view>
</view>