page {
    height: 100%;
    background-color: #f8f8f8;
    .my-page {
        border-top: 2rpx solid #dcddde;
        .info-item {
            position: relative;
            background: #fff;
            position: relative;
            font-size: 30rpx;
            color: #2D2D2E;
            line-height: 30rpx;
            height: 90rpx;
            box-sizing:border-box;
            padding-top: 30rpx;
            .icon-right {
                width: 20px;
                height: 20px;
                position: absolute;
                right: 3%;
                top: 26rpx;
            }
            .status-text {
                font-size: 26rpx;
                color: #9D9D9E;
                line-height: 26rpx;
                position: absolute;
                right: 10%;
                top: 34rpx;
            }
            border-bottom: 2rpx solid #f8f8f8;
            &:last-child {
                border: none;
            }
        }
        button.info-item {
            text-align:left;
            padding-left:0;
            &:after {
                display: none;
            }
        }
        .user-info {
            height: 130rpx;
            margin: 20rpx 0;
            padding-top: 22rpx;
            padding-left: 30rpx;
            border: none;
            .icon-right {
                top: 50rpx;
            }
            .user-avatar {
                display: inline-block;
                image {
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                }
            }
            text {
                font-size: 34rpx;
                color: #3D3D3E;
                line-height: 34rpx;
                position: relative;
                left: 20rpx;
                bottom: 30rpx;
            }
        }
        .outer-box {
            padding-left: 30rpx;
            background: #fff;
        }
        .about-app {
            margin-top: 20rpx;
            contact-button {
                width: 100%;
                text {
                    float: left;
                    margin-right: 73%;
                }
            }
        }
    }
}