@import "../../css/variable/common.less";
page {
    background: #f8f8f8;
    height: 100%;
    .articles-page {
        border-top: 2rpx solid #dcddde;
        .article-list {
            padding-bottom: 100rpx;
            .article-item {
                box-sizing: border-box;
                height: 202rpx;
                margin-top: 20rpx;
                background: #fff;
                padding: 30rpx;
                box-sizing: border-box;
                navigator {
                    background: #fff;
                    .title {
                        .multi-line(1);
                        font-size: 30rpx;
                        color: #3D3D3E;
                        font-weight: bold;
                    }
                    .author-info {
                        font-size: 26rpx;
                        color: #3D3D3E;
                        line-height: 26rpx;
                        margin: 24rpx 0 16rpx 0;
                    }
                    text {
                        font-size: 26rpx;
                        color: #9D9D9E;
                        line-height: 26rpx;
                    }
                }
            }
        }
    }
}