@import "../../css/variable/common.less";
page {
    background: #f8f8f8;
    height: 100%;
    .article-detail {
        border-top: 2rpx solid #dcddde;
        .title {
            padding-left: 30rpx;
            margin-top: 20rpx;
        }
    }
}