/**
 * 公共变量
 */
.hide {
  	display: none;
}
.show {
  	display: inline-block;
}
.word-break {
	white-space: normal;
	word-break: break-all;
	word-wrap: break-word;
}
.ellipsis {
	display: inline-block;
	zoom: 1;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.multi-line(@line) {
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: @line;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	white-space: inherit;
	word-break:break-all;
}
.txt-right {
  	text-align: right;
}
.placeholder {
  	color: #8a8a8a;
}
.info-box {
	padding: 30rpx;
	.title {
		font-weight: bold;
		font-size: 32rpx;
		margin-bottom: 20rpx;
	}
	.content {
		font-size: 24rpx;
		text-indent: 48rpx;
		.more-info {
			color: #136ec2;
		}
	}
}
.image-box {
	text-align: center;
	margin: 20rpx auto;
}