.edit-text {
    position: relative;
    margin-bottom: 20rpx;
    padding-right: 30rpx;
    .answer-content {
        font-size: 30rpx;
        color: #9D9D9E;
        font-weight: 200;
    }
    textarea {
        height: 380rpx;
        font-size: 30rpx;
        padding: 20rpx 0;
        width: 100%;
    }
    .input-remind {
        font-size: 26rpx;
        color: #9D9D9E;
        line-height: 28rpx;
        position: absolute;
        right: 30rpx;
        bottom: 10rpx;
    }
}
.edit-photo {
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid #cdcdce;
    & > view {
        display: inline-block;
        margin-right: 24rpx;
    }
    .photo-item {
        image {
            width: 60px;
            height: 60px;
        }
    }
    .image-wrapper {
        position: relative;
        image {
            width: 60px;
            height: 60px;
            border: 1rpx solid #cdcdce;
        }
        .delete-icon {
            width: 40rpx;
            height: 40rpx;
            position: absolute;
            right: -10rpx;
            top: -10rpx;
            border: none;
        }
    }
}
.edit-audio {
    .audio-wrapper {
        border: 2rpx solid #9D9D9E;
        border-radius: 4px;
        margin-bottom: 30rpx;
        width: 550rpx;
        height: 60rpx;
        line-height: 60rpx;
        box-sizing: border-box;
        padding-left: 20rpx;
        position: relative;
        &:last-child {
            margin: 0;
        }
        image {
            width: 36rpx;
            height: 36rpx;
            margin-top: 10rpx;
        }
        text {
            font-size: 30rpx;
            color: #9D9D9E;
            position: absolute;
            right: 20rpx;
        }
        .delete-text {
            font-size: 28rpx;
            color: #9D9D9E;
            position: absolute;
            right: -140rpx;
        }
    }
    .add-audio {
        position: relative;
        padding-bottom: 20rpx;
        image {
            width: 22px;
            height: 22px;
        }
        text {
            font-size: 30rpx;
            color: #6D6D6E;
            margin-left: 20rpx;
            position: relative;
            bottom: 6rpx;
            &.end-record {
                color: #E4442C;
            }
        }
        .recording-icon {
            width: 18px;
            height: 18px;
            position: absolute;
            right: 180rpx;
        }
        .recording-time {
            font-size: 30rpx;
            color: #37A4F5;
            position: absolute;
            right: 30rpx;
            top: 6rpx;
        }
    }
}