page {
    background: #f8f8f8;
    height: 100%;
    .help-info {
        border-top: 2rpx solid #dcddde;
        width: 750rpx;
        height: 2512rpx;
        margin: 0 auto;
        &.teacher {
            height: 3740rpx;
        }
        image {
            width: 100%;
            height: 100%;
        }
    }
   
}