<view class="nuowu-page">
    <view class="info-box">
        <view class="title">傩舞文化简介</view>
        <view class="content">
            南丰当地有甘坊、南堡、石邮之傩是三兄弟的传说，因南堡村的傩神爱吃不爱玩，所以只供不跳，甘坊和石邮的傩神爱玩不爱吃，所以跳傩。两村又有“老傩”之称，相比于其他村落，它们解放后的改编较少，仪式色彩浓厚，基本保留着原貌。
            甘坊与石邮相距不到40里，两村的傩仪式却都自成一格。傩神庙约在村子正中，建成年代不可考，从使用月梁来看，笔者推测属于清代建筑。较有特点的是其屋顶为重檐歇山式，并在殿内正中做有藻井。
        </view>
        <view class="content">
            村人尊称傩神为“傩神老爷”，白面方脸，面露微笑，端坐于神台。傩神头戴官帽，身穿金甲，外罩红袍，一幅武将打扮，左手握腰间玉带，右手捧一金色物，村人解释为仙桃。左右侍立千里眼、顺风耳，前下方有四排神坛放置面具，上方悬“昭灵圣教”匾额。神台左侧立“历代启教演傩先师之位”牌位，右侧为土地神像。
            面具以前藏在傩神庙阁楼，由于93年被盗，数枚面具丢失，放在村口的崇福古寺，每年跳傩时取回。傩神庙每天有人上香、点灯，修缮等事宜则由村委会负责。
        </view>
        <view class="content">
            殿内左侧有一间厨房，供正月十八傩班等人吃饭使用。正对傩神庙有一座戏台，屋顶有藻井，形式与庙内相同，大约也建于清代。戏台与傩神庙之前搭有简易长棚，轴线偏离傩神庙大门，显然为便于观众看戏而后添。
            正印解释，村里有传说傩神老爷爱看戏，每年六月廿四是他回家的日子，要做戏给他看、让他高兴。解放前往往连唱十多天，现在只唱三、四天。全村每家每户自愿出钱，越剧、采茶戏、京剧都可以，唱一夜约付戏班400元。开演前在傩神庙敬香、放爆竹，无其他特殊仪式。甘坊面具分两套，傩崽亦有一对，为木头小偶人，手脚固定，圆脸，身穿红布小褂，站立状。面具共63枚，一套供本村跳傩使用，一套供出坊使用，每套30，角色相同。另有3个搜厨面具，只在村内使用
        </view>
    </view>
    <swiper indicator-dots="{{true}}"
        autoplay="{{false}}" current="{{currentIndex}}"
        indicator-color="#333333" indicator-active-color="#ffffff">
        <block wx:for="{{images}}" wx:key="{{*this}}">
            <swiper-item>
                <image bindtap="viewImage" data-index="{{index}}" src="{{item}}" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
    <view class="info-box">
        <view class="title">上甘大傩角色</view>
        <view class="content">
            开山、魁神、判官、小鬼（两个）、福星、禄星、寿星、孙悟空、猪八戒、沙僧、唐僧、如来、罗汉（六个）、法海、傩公、傩婆、哪咤、张天师、华官、财神、关公、温叔、周仓、猿精、鹰哥元帅、田螺大王、搜厨大神（最后三个为搜厨面具）
            1993年面具被盗后，有些角色不得不省却，如“二郎伐弓”中的二郎面具。也有新恢复的，如2003年补修的两枚“白旗”。
        </view>
    </view>
    <view class="info-box">
        <view class="title">跳傩仪式</view>
        <view class="content">
            上甘傩舞中武术、杂技的成分较多，每到农历十二月，傩班就拿出道具，开始练习，活动筋骨。正式的傩仪式从正月初一开始，持续至十九日上午结束。
            正月初一早晨，傩班所有成员来到傩神庙，众人把面具取出，按次序整齐地排放在神坛上。正印主持出神仪式，画各种道诀，并到村周围的各个小庙或祭坛点香、敬拜。按旧规矩，这日要去村中的三座甘氏祠堂跳傩，并到村东约3里的甘真人祠参拜，有祭祖之意，由于祠堂已倒，遂改在村委会。
        </view>
        <view class="content">
            初二，傩班到本村的分支——下甘村跳傩。初四、初六、初九三日，村中有结婚、生儿子等喜事的人家，会请傩班来自家跳“喜事傩”，其舞目以吉祥喜庆的傩公傩母、福禄寿等为主，但首尾必须是开山和关公。跳喜事傩的人家要请傩班吃顿饭，并送上数目随意的红包。其间，初三到十二，外村有请，傩班则出坊跳傩，时间并不固定。通常对方村落也要请傩班吃饭并送红包。
        </view>
        <view class="content">
            十三、十四两日，除跳过喜事傩的人家，傩班在本村各家跳傩。十六日以后，则进入整个仪式最重要的部分：解傩。所有跳傩的人家必须解傩，解有解除、搜除之意，相当于石邮的搜傩。解傩仪式分家中和殿上，家中解傩在十六、十七日，殿上解傩从十八日晚开始，持续至十九日凌晨结束。第二日众人收拾、安放好面具、道具等各种物品，整个仪式就结束了。
        </view>
    </view>
</view>