@import "../../css/variable/common.less";
page {
    background: #f8f8f8;
    height: 100%;
    .nuowu-page {
        border-top: 2rpx solid #dcddde;
        swiper {
            height: 600rpx;
            swiper-item {
                box-sizing: border-box;
                image {
                    background: #fff;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}